<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* background-color: bisque; */
            display: flex;
            align-items: flex-start;
            align-content: flex-start;
            height: 100vh;
            justify-content: center;
            flex-wrap: wrap;
        }

        .item {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            color: white;
            font-weight: bold;
            background-color: crimson;
            padding: 20px;
            margin: 10px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Grid Sizing</h1>
    <div class="container">
        <a style="background-color:#002D62;" class="item" href="./Testimonial/index.html">Testimonial</a>
        <a style="background-color:#002D62;" class="item" href="./chessboard.html">chessboard</a>
        <!-- -------------------------------------------------------------------- -->
        <a class="item" href="./GRID/index.html">Learning grid</a>
        <a class="item" href="./layout0.html">layout0</a>
        <a class="item" href="./layout1.html">layout1</a>
        <a class="item" href="./learningGrids.html">learning Grids - justify, align</a>
        <a class="item" href="https://appbrewery.github.io/grid-sizing">Angela YU - justify, align</a>
        <a class="item" href="./MONDRIAN_Painting.html">MONDRIAN_Painting</a>
        <a class="item" href="./overlaping.html">overlaping</a>


    </div>
</body>

</html>
