<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            height: 750px;
            width: 97vw;
            border: 5px solid black;
            margin: 10px;
            gap: 0.5rem;
            background-color: #9e4a4a;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(1, 1fr);
        }

        .item {
            /* margin: 10px; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }

        .header {
            background-color: aliceblue;
        }

        .sidebar {
            background-color: aqua;
        }

        .item1 {
            background-color: rgb(168, 146, 181);
        }

        .item2 {
            background-color: bisque;
        }

        .item3 {
            background-color: rgb(210, 116, 134);
        }

        .footer {
            background-color: #4a9e94;
        }


        @media(min-width:768px) {
            .container {
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(3, 1fr);
            }

            .header {
                background-color: aliceblue;
                grid-column: span 3;
                /* grid-column-start: 1;
                grid-column-end: 4; */
            }

            .sidebar {
                background-color: aqua;
                grid-row: span 2;
                /* grid-row-start: 2;
                grid-row-end: 4; */
            }

            .item1 {
                background-color: rgb(168, 146, 181);
                grid-column: span 2;
            }

            .item2 {
                background-color: bisque;
            }

            .item3 {
                background-color: rgb(210, 116, 134);
            }

            .footer {
                background-color: #4a9e94;
                grid-column: span 3;
                /* grid-column-start: -4;
                grid-column-end: -1; */
            }

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item footer">Footer</div>
    </div>
</body>

</html>