<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            height: 750px;
            width: 97vw;
            border: 5px solid black;
            margin: 10px;
            gap: 0.5rem;
            background-color: #9e4a4a;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr);
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }

        .header {
            background-color: aliceblue;
            grid-column: span 3;
        }

        .sidebar {
            background-color: aqua;
            grid-row: span 2;
        }

        .item1 {
            background-color: rgb(168, 146, 181);
            grid-column: span 2;
        }

        .item2 {
            background-color: bisque;
        }

        .item3 {
            background-color: rgb(210, 116, 134);
        }

        .footer {
            background-color: #4a9e94;
            grid-column: span 3;
        }

        /* Responsive layout for screens between 30em and 50em */
        @media (min-width: 30em) and (max-width: 50em) {
            .container {
                grid-template-rows: repeat(6, 1fr);
                grid-template-columns: 1fr;
            }

            .header,
            .footer {
                grid-column: span 1;
            }

            .sidebar,
            .item1,
            .item2,
            .item3 {
                grid-column: span 1;
                grid-row: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item footer">Footer</div>
    </div>
</body>

</html>