<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
        }

        .container {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 200px);
            border: 10px solid green;
            background-color: antiquewhite;
            gap: 1rem;
            padding: 0 4rem 0 4rem;

        }

        .item {
            height: 100px;
            width: 100px;
            background-color: crimson;
            color: White;
            border: 2px solid black;
            /* for horizontal axis */
            /* justify-self: center; */
            /*end, start, stretch(when width and height are not assigned) */
            /* for vertical axis */
            /* align-self: center; */
            /* PLACE self = justify + align */
            place-self: center center; /* (ek item ko apne cell mein kaise move karana) */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

</body>

</html>