<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .centrmain{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 10px 0 0 10px;
      width: 748px;
      height: 748px;
      border: 20px solid rgb(48, 15, 15);
      background-color: #000;

      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .item {
      background-color: #F0F1EC;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 5rem;
    }

    .red {
      background-color: #E72F24;
    }


    .white1 {
      grid-column: span 3;
    }

    .white2 {

      grid-row: span 2;

    }

    .white3 {
      grid-column: span 2;
      grid-row: span 2;


    }

    .white4 {
      grid-row: span 2;
    }


    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
    h1{
      text-align: center;
      padding-bottom: 30px;
      font-size: 3rem;
    }
  </style>
</head>

<body>
  <h1>MONDRIAN PROJECT</h1>
<div class="centrmain">
    <div class="container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
    
      <div class="item blue"></div>
      <div class="item white4"></div>
    
      <div class="item white5"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
</div>
  <!-- Write your HTML here -->
</body>

</html>